# ListPool

perf/ListPool.Benchmarks/: ListPool.Benchmarks.csproj
src/ListPool/: ListPool.csproj
src/ListPool.Serializers.SystemTextJson.Converters/: ListPool.Serializers.SystemTextJson.Converters.csproj
src/ListPool.Serializers.Utf8Json.Formatters/: ListPool.Serializers.Utf8Json.Formatters.csproj
src/ListPool.Serializers.Utf8Json.Resolvers/: ListPool.Serializers.Utf8Json.Resolvers.csproj
tests/ListPool.Netstandard2_0.UnitTests/: ListPool.Net9.UnitTests.csproj
tests/ListPool.Serializers.SystemTextJson.Converters.UnitTests/: ListPool.Serializers.SystemTextJson.Converters.UnitTests.csproj
tests/ListPool.Serializers.Utf8Json.Formatters.UnitTests/: ListPool.Serializers.Utf8Json.Formatters.UnitTests.csproj
tests/ListPool.Serializers.Utf8Json.Resolvers.UnitTests/: ListPool.Serializers.Utf8Json.Resolvers.UnitTests.csproj
tests/ListPool.UnitTests/: ListPool.UnitTests.csproj
