<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ListPool.Serializers.SystemTextJson.Converters\ListPool.Serializers.SystemTextJson.Converters.csproj" />
    <ProjectReference Include="..\..\src\ListPool.Serializers.Utf8Json.Formatters\ListPool.Serializers.Utf8Json.Formatters.csproj" />
    <ProjectReference Include="..\..\src\ListPool.Serializers.Utf8Json.Resolvers\ListPool.Serializers.Utf8Json.Resolvers.csproj" />
    <ProjectReference Include="..\..\src\ListPool\ListPool.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>
</Project>